{
  "domain": "med_manager",
  "name": "Meds Manager",
  "version": "0.2.0",
  "documentation": "https://github.com/Joncole2k/meds-manager",
  "issue_tracker": "https://github.com/Joncole2k/meds-manager/issues",
  "homeassistant": "2025.1.0",
  "codeowners": [],
  "requirements": [],
  "iot_class": "local_polling",
  "integration_type": "hub",
  "config_flow": true
}
